# SONAR CLOUD CONFIGS
sonar.verbose=True
sonar.organization=cleeroy
sonar.projectKey=cleeroy_project1
sonar.projectName=project1
sonar.language=java
# SOURCES
sonar.Source=.
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

# EXCLUSIONS
# (exclusion of Lombok-generated stuff comes from the `lombok.config` file)

# TESTS
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
